{
  "name": "cloud-storage-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "node --watch --env-file=../.env src/index.js",
    "start": "node --env-file=../.env src/index.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test:storage": "node --env-file=../.env scripts/test-storage.js"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "prisma": "^7.9.1"
  }
}
